# UserManagementApp

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml
Pipelines/: azure-pipelines.yml  build.yml
Pipelines/Variables/: common.yml
UserManagementApp/: UserManagementApp.sln
UserManagementApp/UserManagement/: IOrganisationStory.cs  IStory.cs  IUser.cs  IUserStory.cs  Organisation.cs  OrganisationStory.cs  Story.cs  UserManagement.csproj  UserStory.cs
UserManagementApp/UserManagement.API/: Startup.cs  UserManagement.API.csproj  appsettings.json
UserManagementApp/UserManagement.API.Tests/: UserManagement.API.Tests.csproj
UserManagementApp/UserManagement.API.Tests/Controllers/: UserControllerTests.cs
UserManagementApp/UserManagement.API/Controllers/: OrganisationController.cs  UserController.cs  UsersController.cs
UserManagementApp/UserManagement.API/Properties/: launchSettings.json
UserManagementApp/UserManagement.Business/: ILoggingWork.cs  IReportingWork.cs  LoggingWork.cs  ReportingWork.cs  UnitOfWork.cs  UserManagement.Business.csproj
UserManagementApp/UserManagement.Business.Tests/: InMemoryDb.cs  LoggingworkTests.cs  UnitOfWorkTests.cs  UserManagement.Business.Tests.csproj
UserManagementApp/UserManagement.Business.Tests/Mappings/: ToUserTests.cs
UserManagementApp/UserManagement.Business.Tests/Models/: AddressModelTests.cs  CredentialTests.cs  OrganisationModelTests.cs  UserModelTests.cs  UserRoleModelTests.cs
UserManagementApp/UserManagement.Business/Extensions/: ObjectExtensions.cs  StringExtensions.cs  UserManagementException.cs
UserManagementApp/UserManagement.Business/Helpers/: Mailer.cs  TestingHelper.cs  Utility.cs
UserManagementApp/UserManagement.Business/Http/: Endpoint.cs  EndpointConfiguration.cs  IEndpoint.cs
UserManagementApp/UserManagement.Business/Mappings/: AutoMapperConfiguration.cs  ToUser.cs
UserManagementApp/UserManagement.Business/Models/: AddressModel.cs  Credential.cs  OrganisationModel.cs  UserModel.cs  UserRoleModel.cs
UserManagementApp/UserManagement.DataAccess/: DataContext.cs  DataContextConfiguration.cs  DataContextFactory.cs  DataContextSeed.cs  IDataContext.cs  IDataContextFactory.cs  UserDataContext.cs  UserManagement.DataAccess.csproj
UserManagementApp/UserManagement.DataAccess.Tests/: UserManagement.DataAccess.Tests.csproj
UserManagementApp/UserManagement.DataAccess.Tests/Entities/: AddressTests.cs  OrganisationTests.cs  RoleTypesTests.cs  UserTests.cs
UserManagementApp/UserManagement.DataAccess/Entity/: Address.cs  Organisation.cs  RoleTypes.cs  User.cs  UserRole.cs
UserManagementApp/UserManagement.DataAccess/Migrations/: 20191231145420_InitialSchema.Designer.cs  20191231145420_InitialSchema.cs  20200610072925_InitialSchema.Designer.cs  20200610072925_InitialSchema.cs  20200611015738_InitialSchema.Designer.cs  20200611015738_InitialSchema.cs  20200619123436_Initial.Designer.cs  20200619123436_Initial.cs  20200619130359_InitialValidation.Designer.cs  20200619130359_InitialValidation.cs  20200626131011_IsActiveStatus.Designer.cs  20200626131011_IsActiveStatus.cs  20200627144418_SecurityCode.Designer.cs  20200627144418_SecurityCode.cs  DataContextModelSnapshot.cs  UserDataContextModelSnapshot.cs
UserManagementApp/UserManagement.Tests/: StoryTests.cs  UserManagement.Tests.csproj
UserManagementApp/UserManagement.UI/: Startup.cs  WeatherForecast.cs
UserManagementApp/UserManagement.UI.Tests/: UserManagement.UI.Tests.csproj  UserServiceTests.cs
UserManagementApp/UserManagement.UI/ClientApp/: package-lock.json  package.json
UserManagementApp/UserManagement.UI/Controllers/: WeatherForecastController.cs
UserManagementApp/UserManagement.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UserManagementApp/UserManagement.UI/Properties/: launchSettings.json
UserManagementApp/UserManagment.UI/: Program.cs  Startup.cs  UserManagment.UI.csproj  _Imports.razor
UserManagementApp/UserManagment.UI/Components/Users/: AddUserModal.razor  AdduserBase.cs  Users.razor  UsersBase.cs
UserManagementApp/UserManagment.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
UserManagementApp/UserManagment.UI/Pages/: FetchData.razor  Index.razor  IndexBase.cs  _Host.cshtml
UserManagementApp/UserManagment.UI/Properties/: launchSettings.json
UserManagementApp/UserManagment.UI/Services/: IUserService.cs  IUsersService.cs  UserService.cs  UsersService.cs
UserManagementApp/UserManagment.UI/Shared/: MainLayout.razor  NavMenu.razor
